version: '3.8'

services:
  app:
    image: php:8.2-apache
    ports:
      - "8081:80"  # Le port 8081 de l'hôte sera mappé sur le port 80 du conteneur
    volumes:
      - ./app:/var/www/html  # Monte le répertoire local "app" dans le répertoire /var/www/html du conteneur
    working_dir: /var/www/html

